﻿@import "less/bootstrap.less";

/*TBS has a bug with responsive navs. This fixes it.*/
#nav {
    position: inherit;
    margin-bottom: 20px;
	.brand {
        padding-top: 5px;
        padding-bottom: 5px;
		img {
            max-height: 30px;
        }
    }
}

#footer {
    background-color: @wellBackground;
    border: 1px solid darken(@wellBackground, 7%);
    margin-top: 50px;
    padding: 19px 0px 10px;

    blockquote {
        border-color: #ddd;
        border-color: rgba(0,0,0,.15);
    }
}

#ajax-loading {
    width: 200px;
    margin: 0px 0px 0px -100px;
	.progress {
        margin: 0px;
    }
}

.tweets-container {
    .media > a {
        .pull-left;
        margin: 0 10px 10px 0;
    }

    ul, li {
        margin: 0;
        padding: 0;
    }
}

.page-image{
	padding:0;
	margin:0 0 10px 0;
}

@import "theme.less";
